.casebook-inner {
  .table-of-contents {
    &.dragging-active {
      > .listing-wrapper:last-child {
        padding-bottom: 50px;
      }
      .listing {
        pointer-events: none;
      }
      .drag-from .listing {
        pointer-events: all;
      }
    }
    .listing-wrapper {
      &.drag-from + .section-wrapper {
        opacity: 0.5;
        .listing {
          > div {
            color: @dark-gray !important;
          }
          background-color: transparent;
          border: 1px dashed @dark-gray;
        }
        .section-contents {
          border-left-color: @dark-gray;
        }
      }
      &.droppable.above::before {
        content: '';
        display: block;
        width: 100%;
        height: 55px;
        margin: 8px 0;
        border: 1px dashed @light-blue;
        background-color: @white;
      }
      &.droppable.below::after {
        content: '';
        display: block;
        width: 100%;
        height: 55px;
        margin-top: 8px;
        border: 1px dashed @light-blue;
        background-color: @white;
      }
      &.droppable.append {
        + .section-wrapper > div:last-child::after {
          content: '';
          display: block;
          width: 100%;
          height: 55px;
          margin-top: 8px;
          border: 1px dashed @light-blue;
          background-color: @white;
        }
        &.empty::after {
          content: '';
          display: block;
          width: 100%;
          height: 55px;
          margin-top: 8px;
          border: 1px dashed @light-blue;
          border-left: 8px solid @light-blue;
          background-color: @white;
        }
      }
    }
    .listing {
      &.dragging {
        opacity: 0.5;
        background-color: transparent !important;
        border: 1px dashed @dark-gray !important;
        > div {
          color: @dark-gray !important;
        }
      }
    }
  }
}
