server {
      listen 80;
      listen [::]:80;

      location '/' {
            proxy_pass http://web:8000/;
            include /etc/nginx/proxy_params;
      }
}  

server {
      listen 81;
      listen [::]:81;

      location '/' {
            proxy_pass http://python:8000/;
            include /etc/nginx/proxy_params;
      }
}  
