# from https://stackoverflow.com/a/49870894
upstream backend {
    server python:8000 weight=10000;
    server web:8000 weight=1;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://backend;
        proxy_next_upstream error timeout http_404 http_500 http_502 http_503 http_504 non_idempotent;
    }
}
