@navbar-default-bg: transparent;
@navbar-default-border: transparent;
@navbar-border-radius: 0;
@navbar-height: 35px;
@navbar-margin-bottom: 0;
@navbar-padding-vertical: 7px;
@navbar-padding-horizontal: 0px;

body {
  > header {
    .make-row();
    background-color: white;
  }
  &.view-base-index > header > nav {
    margin-top: 35px;
  }
  > header > nav {
    .container();
    margin-top: 18px;
    > .content {
      .navbar();
      .navbar-default();
    }
    .brand {
      .navbar-header();
      .logo {
        .navbar-brand();
        .monospace(bold, 40px, 40px);

        width: 85px;
        margin-right: 10px;

        background-image: asset-url('logo.png');
        background-size: initial;
        color: transparent;
      }
    }
    .links {
      .pull-left();
      > a {
        .btn();
        .btn-white();
        &.create-casebook {
          .btn-default();
        }
        // line-height: 40px;
      }
    }
    .user {
      .pull-right();
      .current-user {
        .sans-serif(@bold, 16px, 16px);
        color: black;
        position: relative;
        .name {
          display: inline-block;
          padding: 10px 4px 0 0px;
        }
        .portrait {
          display: inline-block;
        }
        .verified {
          display: inline-block;
          width: 12px;
          height: 12px;
          line-height: 5px;

          background-image: asset-url('ui/verified.png');
          color: transparent;
        }
        .unverified {
          .label();
          .label-warning();
          display: inline-block;
          padding-top: 5px;
          margin-right: 10px;
        }
        &:hover .user-links {
          max-height: 180px;
          right: -20px;
          padding: 10px 20px 30px;
        }
        .user-links {
          .transition(max-height 0.05s linear;);
          position: absolute;
          top: 0;
          right: 0px;
          margin-top: 30px;
          padding-top: 10px;
          max-height: 0px;
          background-color: fade(white, 10%);
          overflow: hidden;

          .user-link {
            .sans-serif(@bold, 14px, 14px);

            display: block;
            width: 100%;
            margin: 2px 0;
            padding: 10px 20px;

            text-align: right;
            color: black;
            background-color: @light-gray;
          }
          a.user-link {
            padding-top: 12px;
            padding-bottom: 6px;
          }
        }
      }
      .sign-up {
        .btn();
        .btn-default();
      }
      .sign-in {
        .btn();
        .btn-white();
      }
    }
  }
}
