a.call-to-action {
  .btn;
  .btn-primary;
}

section.hero {
  padding-bottom: 80px;

  h1 {
    .serif-headline(@regular, 82px, 78px);

    margin: 40px 0px 35px;

    em {
      .serif-headline(@regular, 81px, 105px);
      display: block;
      font-style: normal;
      color: @light-blue;
    }
  }
}

section.preview {
  padding-top: 30px;

  background-color: @light-blue;
  color: @white;

  .features {
    .make-md-column(5);

    > section {
      .make-row();
      padding-left: 14px;
      margin: 15px 0 27px;
    }
    h2 {
      .sans-serif(@bold, 24px, 18px);
      margin: 5px 0;
    }
    p {
      .sans-serif(@regular, 18px, 24px);
      margin: 10px 0;
    }
  }
  .screenshot {
    .make-md-column(7);

    overflow: visible;

    .image-wrapper {
      width: 100%;
      overflow: visible;
      img {
        position: relative;
        left: 100px;
        top: 5px;
      }
    }
    .demo-image {
      width: 100%;
      background-size: cover;
      background-url: asset-url('landing-demo.png');
    }
  }
}

section.endorsements {
  text-align: center;

  h1 {
    .sans-serif(@light, 32px, 32px);
    margin: 35px 0 50px;
  }
  .endorser {
    .make-md-column(4);

    > .photo {
      margin-bottom: 18px;
    }
    > .name {
      .sans-serif(@regular, 14px, 14px);
      margin: 4px 0;
    }
    > .institution {
      .sans-serif(@bold, 14px, 14px);
      padding: 0 10px;
    }
    > .link {
      margin: 18px 0;
      > a {
        .sans-serif(@bold, 14px, 14px);
        .link-color(@light-blue);
        &::after {
          padding-left: 5px;
          content: "\276f";
        }
      }
    }
  }
  .testimonial {
    margin: 42px 0;
    padding: 0 150px;
    .quote {
      .sans-serif(@light, 32px, 36px);
      color: @orange;
      &::before {content: '\201c';}
      &::after {content: '\201d';}
    }
    .source {
      .sans-serif(@medium, 14px, 14px);
      margin: 10px;
    }
  }
}

section.schools {
  text-align: center;
  margin-top: 15px;
  padding: 20px 0 35px;

  border: 4px solid @light-gray;
  border-width: 4px 0 4px;

  h2 {
    .sans-serif(@bold, 18px, 18px);
      margin-bottom: 40px;
  }
  img {
    padding: 16px;
    vertical-align: middle;
  }
}

section.stinger {
  text-align: center;
  margin-top: 75px;
  h1 {
    .sans-serif(@light, 32px, 32px);
  }
}
