@import (multiple) "bootstrap/type";

@headings-font-family: @font-family-sans-serif;
@headings-font-weight: @regular;
@font-size-h1: 30px;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-h4: 16px;

body {

}

a {
  text-decoration: none !important;
  border-bottom: 2px solid transparent;
  &:active {
    border-bottom-color: @light-blue;
  }
  &.wrapper, &.wrapper:hover, &.wrapper:active {
    border: none !important;
    color: inherit;
  }
}
