## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.settings_pytest
addopts = --doctest-modules --nomigrations
# these options can be used for faster test discovery if necessary:
# testpaths = main/tests
norecursedirs = node_modules static .mypy_cache frontend config

## http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E12,
         E2,W2,
         E3,W3,
         E4,
         E501,
         F403,F405
         # default ignore list via `flake8 --help`
         E121,E123,E126,E226,E24,E704,W503,W504
exclude = static,test_data,.git,node_modules
# enable checking of doctests
doctests = true
# globals injected by pytest into doctests
builtins = getfixture


## https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
mypy_path = web
files = .
ignore_missing_imports = true
allow_untyped_globals = true
# (2022-07-18) lots of work needs to be done before this works
# check_untyped_defs = true
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"


## http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
source = .
omit =
    */migrations/*
    */tests.py
    */tests/*
    manage.py
    */settings/*

